type Query {
    # Пользователь
    user(id: ID!): User
    users: [User]

    # Резюме
    resume(id: ID!): Resume
    resumes(count: Int!): [Resume]
    resumesByUser(userId: ID!): [Resume]

    # Стартапы
    startup(id: ID!): Startup
    startups(count: Int!): [Startup]
    startupsByUser(userId: ID!): [Startup]
    allStartups: [Startup]

    # Ai
    askAiMagically(prompt: String!): String
}

type Mutation {
    # Пользователь
    createUser: User

    # Резюме
    createResume(
        name: String!
        region: String!
        stack: [String!]!
        race: String!
        contacts: String!
        userId: ID!
    ): Resume

    deleteResume(id: ID!): Boolean!

    # Стартапы
    createStartup(
        name: String!
        idea: String!
        description: String!
        region: String!
        stack: [String!]!
        contacts: String!
        userId: ID!
    ): Startup

    deleteStartup(id: ID!): Boolean!
}

type User {
    id: ID!
    createdAt: String!
}

type Resume {
    id: ID!
    name: String
    region: String
    stack: [String]
    race: String
    contacts: String
    userId: ID!
}

type Startup {
    id: ID!
    name: String
    idea: String
    description: String
    stack: [String]
    region: String
    contacts: String
    userId: ID!
}
